/*Colors*/
@bg1: #fff;
@bg2: #f4f4f4;
@bg3: #1b1b1b;
@btn1: #ff9d00;
@txt1: #373737;
@txt2: #fff;
@txt3: #f39003;
@form1: rgba(255,255,255,.2);
@color1: rgba(128,128,128,.6);

/*Fonts*/
@font-face {
    font-family: 'Museo500';
    src: url('/src/fonts/MuseoSansCyrl-500.eot');
    src: url('/src/fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-500.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-500.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-500.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Museo700';
    src: url('/src/fonts/MuseoSansCyrl-700.eot');
    src: url('/src/fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-700.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-700.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-700.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Museo300';
    src: url('/src/fonts/MuseoSansCyrl-300.eot');
    src: url('/src/fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-300.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-300.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-300.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Museo100';
    src: url('/src/fonts/MuseoSansCyrl-100.eot');
    src: url('/src/fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-100.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-100.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-100.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Museo900';
    src: url('/src/fonts/MuseoSansCyrl-900.eot');
    src: url('/src/fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
        url('/src/fonts/MuseoSansCyrl-900.woff2') format('woff2'),
        url('/src/fonts/MuseoSansCyrl-900.woff') format('woff'),
        url('/src/fonts/MuseoSansCyrl-900.ttf') format('truetype'),
        url('/src/fonts/MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
    font-weight: bold;
    font-style: normal;
}
.ff900() {
 font-family: 'Museo900', sans-serif;
}
.ff100() {
 font-family: 'Museo100', sans-serif;
}
.ff300() {
 font-family: 'Museo300', sans-serif;
}
.ff700() {
 font-family: 'Museo700', sans-serif;
}
.ff500() {
 font-family: 'Museo500', sans-serif;
}


/*Style*/

main {
 background-color: @bg1;
 .ff500();
 padding: 1rem 0px;
}

.phone-link {
 display: inline-block;
 color: @txt1;
 font-size: 1.4rem;
 height: 65px;
 line-height: 65px;
 float: right;
 padding: 0 1rem;
}

.btn-header {
 display: inline-block;
 background-color: @btn1;
 color: @txt2;
 padding: 1rem 3rem;
 border-radius: 8px;
 border: none;
 font-size: 1rem;
 img {
  height: 25px;
  vertical-align: middle;
 }
}

.wrap {
 display: table;
 width: 100%;
 height: 65px;
 &-block {
  display: table-cell;
  vertical-align: middle;
 }
}

.title {
 height: 530px;
 padding: 4rem 0;
 background-image:url('/src/img/title_bg.jpg');
 color: @txt2;
 font-size: 2rem;
 .img-title {
  margin-left: -1rem;
 }
 .h1-title {
  .ff900();
 }
 .h2-title {
  .ff300();
 }
 .form-title {
  padding: 1rem;
  background-color: @form1;
  border-radius: 8px;
  .form-text {
   font-size: 1rem;
  .ff100();
  }
  .form-text2 {
   padding: 1rem 0 0 2rem;
   font-size: 0.9rem;
  .ff500();
  }
  input {
   border-radius: 8px;
   border: none;
   width: 100%;
   height: 58.5px;
   font-size: 1rem;
   padding: 0 2rem;
   color: @txt1;
  }
  .btn-title {
   display: inline-block;
   background-color: @btn1;
   color: @txt2;
   padding: 1rem 1rem;
   border-radius: 8px;
   border: none;
   font-size: 1rem;
   height: 100%;
  }
 }
}

/*third section*/
.sec3 {
 padding: 5rem 0;
 background-color: @bg2;
 &-head {
  .ff700();
  &-h1 {
   color: @txt3;
   font-size: 2rem;
  }
  &-h2 {
   color: @txt1;
   font-size: 1rem;
  }
 }
 &-it {
  padding: 1rem 2rem;
  &-blk {
   background-color: @bg1;
   &-subit {
    display: table;
    width: 100%;
    height: 132px;
    &-blk {
     display: table-cell;
     vertical-align: middle;
     color: @txt1;
     &-p1 {
      .ff500();
      margin: 0 0 10px 0;
      padding: 0 0 0 10px;
     }
     &-p2 {
      .ff300();
      margin: 0;
      padding: 0 0 0 10px;
     }
    }
   }
  }
 }
}

.sec4 {
 padding: 5rem 0 5rem 0;
 background-color: @bg1;
 &-title {
  text-align: center;
  padding: 0 0 1rem 0;
  &-p {
   .ff700();
   font-size: 2rem;
   margin: 0;
   color: @txt1;
  }
 }
 &-it {
  padding: 1rem;
  text-align: center;
  img {
   height: 271px;
  }
  &-p {
   .ff500();
   font-size: 1.5rem;
   color: @txt1;
  }
  &-btn {
   .ff500();
   font-size: 1rem;
   padding: 2rem 1rem;
   &-1 {
    padding: 0.75rem 1.5rem;
    color: @color1;
    border: 1px solid @color1;
    border-radius: 8px;
    margin-right: 1rem;
   }
   &-2 {
    padding: 0.75rem 1.5rem;
    background-color: @btn1;
    color: @txt2;
    border: 1px solid @btn1;
    border-radius: 8px;
    margin-right: 1rem;
   }
  }
 }
}

.sec5 {
 background-image:url('/src/img/sec5-bg.png');
 height: 410px;
 &-body {
  text-align: center;
  padding: 3rem 1rem;
  &-p1 {
   font-size: 2rem;
   color: @txt2;
   .ff500();
   margin: 0;
  }
  &-p12 {
   font-size: 1.5rem;
   color: @txt2;
   .ff500();
  }
  &-p2 {
   font-size: 1rem;
   color: @txt2;
   .ff300();
  }
  form {
   input {
    .ff300();
    border-radius: 8px;
    border: none;
    width: 370px;
    height: 58.5px;
    font-size: 1rem;
    text-align: center;
    color: @txt1;
   }
   button {
    .ff300();
    background-color: @btn1;
    color: @txt2;
    padding: 1rem 2rem;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    margin-top: 1rem;
   }
  }
  &-p3 {
   color: @txt2;
   .ff300();
   font-size: 0.6rem;
   margin-top: 1rem;
  }
 }
}

.sec6 {
 padding: 5rem 0 0 0;
 background-color: @bg1;
 &-it1 {
  text-align: right;
  padding: 0 15px 0 15px;
  &-img1 {
   height: 377px;
  }
  &-img2 {
   height: 78px;
  }
 }
 &-it2 {
  text-align: left;
  padding: 0 15px 0 0;
  &-head {
   background-color: @btn1;
   color: @txt2;
   .ff500();
   font-size: 1.5rem;
   padding: 1rem 2rem;
   p {
    margin: 0;
   }
  }
  &-body {
   color: @txt1;
   padding: 1rem 2rem;
   .ff300();
   font-size: 1rem;
  }
 }
}

.sec7 {
 padding: 5rem 0 3rem 0;
 &-head {
  padding: 0 0 1rem 0;
  text-align: center;
  p {
   .ff700();
   font-size: 2rem;
   margin: 0;
   color: @txt1;
  }
 }
 &-body {
  text-align: center;
  &-it {
   padding: 15px 15px;
   &-t {
    /*
    данная тема работает если необходима рамка тк при флексах и lh внутренний блок не растягивается :(
    */
    display: table;
    height: 130px;
    width: 100%;
    border: 1px solid @color1;
    margin: 0;
    &-tc {
     display: table-cell;
     vertical-align: middle;
     padding: 0;
    }
   }
  }
 }
}

.sec8 {
 padding: 5rem 0;
 background-color: @bg2;
 &-head {
  padding: 0 0 15px 0;
  text-align: center;
  p {
   .ff700();
   font-size: 2rem;
   margin: 0;
   color: @txt1;
   text-transform: uppercase;
  }
 }
 &-body {
  align-items: center!important;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  padding: 15px 0;
  &-wrap1 {
   flex: 0 0 3.5%;
   max-width: 3.5%;
  }
  &-wrap2 {
   flex: 0 0 31%;
   max-width: 31%;
  }
  &-it {
   padding: 0 15px;
   position: relative;
   width: 100%;
   display: block;
   text-align: center;
   height: 379px;//высота для того чтобы lh поставил более мелкие картинки в центр
   line-height: 372px;//выравнивает по центру
   &-1 {
    flex: 1 1 auto;
    position: relative;
    //display: flex; //растягивает по всей ширине
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
   }
  }
 }
}

.sec9 {
 height: 550px;
 background-image: url('/src/img/sec9-bg.png');
 background-position: center center;
 background-repeat: no-repeat; //не повторяет фон
 //background-attachment: fixed; //держит на месте фон
 background-size: cover; //растягивает фон если установлен no-repeat
 &-body {
  padding: 5rem 0;
  &-form {
   background-color: @bg1;
   border: 1px solid @color1;
   border-radius: 8px;
   margin: 0;
   &-it {
    display: inline-block;
    padding: 15px;
    p {
     margin: 0;
    }
    &-p1 {
     .ff700();
    }
    &-p2 {
     .ff300();
    }
    &-1 {
     text-align: right;
    }
    a {
     padding: 15px;
     background-color: @btn1;
     color: @txt2;
     border-radius: 8px;
    }
   }
  }
 }
}

.footer {
 background-color: @bg3;
 text-align: center;
 .ff300();
 font-size: 0.75rem;
 color: @txt2;
 padding: 2rem;
 p {
  margin: 0;
 }
}
